<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">
    <ImageView
        android:layout_height="@android:dimen/thumbnail_height"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:id="@+id/productImageThumbnailId"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/productImageThumbnailId"
        android:text="SKU"
        android:textSize="19dp"
        android:padding="10dp"
        android:id="@+id/itemSKUId"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemPriceId"
        app:layout_constraintTop_toBottomOf="@id/productImageThumbnailId"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="10dp"
        android:textSize="19dp"
        android:text="$10.00"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/itemSKUId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/itemTitleId"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="19dp"
        app:layout_constraintTop_toBottomOf="@id/itemTitleId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="10dp"
        android:id="@+id/itemDescriptionId"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/itemDescriptionId"
        android:layout_marginTop="20dp"
        android:id="@+id/lineBreak"
        android:background="#C2C2C2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_quantity"
        app:layout_constraintTop_toBottomOf="@id/lineBreak"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:textStyle="bold|italic"
        android:textSize="22dp"
        android:id="@+id/availableTextId"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lineBreak"
        app:layout_constraintRight_toRightOf="parent"
        android:text="19 pieces"
        android:textSize="22dp"
        android:id="@+id/itemQtyId"
        android:layout_marginRight="10dp"
        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:id="@+id/editBtnId"
        android:src="@drawable/edit_icon"/>


</androidx.constraintlayout.widget.ConstraintLayout>